<!DOCTYPE html>

<html class="article-header-style-default">
<head>
	
	<title>go基础 - cc</title>
	<meta charset="utf-8">
	
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	
	<meta name="description" content="GO环境需要下载安装Go https:&#x2F;&#x2F;go.dev&#x2F;doc&#x2F;install 编程工具  VSCode（免费 GoLand（付费） Vim（免费）  运行环境  Go 可以在 Linux 和 Mac 上的任何终端以及 Windows 中的 PowerShell 或 cmd 上正常运行  重要原则 不要通过共享内存来通信，通过通信来共享内存 解释： ​	在传统的并发编程中，常常通过多个线程共享同一">
<meta property="og:type" content="article">
<meta property="og:title" content="go基础">
<meta property="og:url" content="http://example.com/2022/12/16/go/index.html">
<meta property="og:site_name" content="cc">
<meta property="og:description" content="GO环境需要下载安装Go https:&#x2F;&#x2F;go.dev&#x2F;doc&#x2F;install 编程工具  VSCode（免费 GoLand（付费） Vim（免费）  运行环境  Go 可以在 Linux 和 Mac 上的任何终端以及 Windows 中的 PowerShell 或 cmd 上正常运行  重要原则 不要通过共享内存来通信，通过通信来共享内存 解释： ​	在传统的并发编程中，常常通过多个线程共享同一">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="d:\project\blogImage\image-20230712162829109.png">
<meta property="og:image" content="d:\project\blogImage\image-20230712165347361.png">
<meta property="article:published_time" content="2022-12-15T16:00:00.000Z">
<meta property="article:modified_time" content="2023-07-30T08:41:39.211Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="d:\project\blogImage\image-20230712162829109.png">

	<meta name="theme-color" content="#5e72e4">
	<meta name="theme-color-rgb" content="94,114,228">
	<meta name="theme-color-origin" content="#5e72e4">
	<meta name="argon-enable-custom-theme-color" content="true">
	<meta name="theme-card-radius" content="4">
	<meta name="theme-version" content="1.0.2">
	<link rel="icon" href="/assets/img/favicon.ico" type="image/x-icon">
	<link rel="shortcut icon" href="/assets/img/favicon.ico" type="image/x-icon">

	
<link rel="stylesheet" href="/assets/argon_css_merged.css">

	
<link rel="stylesheet" href="/style.css">

	
<link rel="stylesheet" href="//fonts.loli.net/css?family=Open+Sans:300,400,600,700|Noto+Serif+SC:300,600&display=swap.css">

	
<script src="/assets/argon_js_merged.js"></script>

	
<script src="/assets/js/argon.min.js"></script>

	
<script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


	

	<script>
		var argonConfig = {
			language: "zh_CN",
			
				zoomify: {
					duration: 200,
					easing: "cubic-bezier(0.4,0,0,1)",
					scale: 0.9
				},
			
			pangu: "false",
			
				lazyload: {
					threshold: 800,
					effect: "fadeIn"
				},
			
			disable_pjax: false,
			headroom: false
		}
	</script>
	<script>
		var darkmodeAutoSwitch = "false";
		function setDarkmode(enable){
			if (enable == true){
				$("html").addClass("darkmode");
			}else{
				$("html").removeClass("darkmode");
			}
			$(window).trigger("scroll");
		}
		function toggleDarkmode(){
			if ($("html").hasClass("darkmode")){
				setDarkmode(false);
				sessionStorage.setItem("Argon_Enable_Dark_Mode", "false");
			}else{
				setDarkmode(true);
				sessionStorage.setItem("Argon_Enable_Dark_Mode", "true");
			}
		}
		if (sessionStorage.getItem("Argon_Enable_Dark_Mode") == "true"){
			setDarkmode(true);
		}
		function toggleDarkmodeByPrefersColorScheme(media){
			if (sessionStorage.getItem('Argon_Enable_Dark_Mode') == "false" || sessionStorage.getItem('Argon_Enable_Dark_Mode') == "true"){
				return;
			}
			if (media.matches){
				setDarkmode(true);
			}else{
				setDarkmode(false);
			}
		}
		function toggleDarkmodeByTime(){
			if (sessionStorage.getItem('Argon_Enable_Dark_Mode') == "false" || sessionStorage.getItem('Argon_Enable_Dark_Mode') == "true"){
				return;
			}
			let hour = new Date().getHours();
			if (hour < 7 || hour >= 22){
				setDarkmode(true);
			}else{
				setDarkmode(false);
			}
		}
		if (darkmodeAutoSwitch == 'system'){
			var darkmodeMediaQuery = window.matchMedia("(prefers-color-scheme: dark)");
			darkmodeMediaQuery.addListener(toggleDarkmodeByPrefersColorScheme);
			toggleDarkmodeByPrefersColorScheme(darkmodeMediaQuery);
		}
		if (darkmodeAutoSwitch == 'time'){
			toggleDarkmodeByTime();
		}
		if (darkmodeAutoSwitch == 'alwayson'){
			setDarkmode(true);
		}

		function toggleAmoledDarkMode(){
			$("html").toggleClass("amoled-dark");
			if ($("html").hasClass("amoled-dark")){
				localStorage.setItem("Argon_Enable_Amoled_Dark_Mode", "true");
			}else{
				localStorage.setItem("Argon_Enable_Amoled_Dark_Mode", "false");
			}
		}
		if (localStorage.getItem("Argon_Enable_Amoled_Dark_Mode") == "true"){
			$("html").addClass("amoled-dark");
		}else if (localStorage.getItem("Argon_Enable_Amoled_Dark_Mode") == "false"){
			$("html").removeClass("amoled-dark");
		}
	</script>
	<script>
		if (navigator.userAgent.indexOf("Safari") !== -1 && navigator.userAgent.indexOf("Chrome") === -1){
			$("html").addClass("using-safari");
		}
	</script>

	
		
<script src="/assets/vendor/smoothscroll/smoothscroll1.js"></script>

	
<meta name="generator" content="Hexo 6.3.0"></head>



<style id="themecolor_css">
	
	:root{
		--themecolor: #5e72e4;
		--themecolor-dark0: #5368E2;
		--themecolor-dark: #485FE0;
		--themecolor-dark2: #324CDD;
		--themecolor-dark3: #233DD2;
		--themecolor-light: #8A98EB;
		--themecolor-rgbstr: 94,114,228;
		--themecolor-gradient: linear-gradient(150deg,var(--themecolor-light) 15%, var(--themecolor) 70%, var(--themecolor-dark0) 94%);

	}
</style>
<style id="theme_cardradius_css">
	:root{
		--card-radius: 4px;
	}
</style>

<body>
<div id="toolbar">
	<header class="header-global">
		<nav id="navbar-main" class="navbar navbar-main navbar-expand-lg navbar-transparent navbar-light bg-primary headroom--not-bottom headroom--not-top headroom--pinned">
			<div class="container">
				
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar_global" aria-controls="navbar_global" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<a class="navbar-brand" href="/">ccsh</a>
				<div class="navbar-collapse collapse" id="navbar_global">
					<div class="navbar-collapse-header">
						<div class="row">
							<div class="col-6 collapse-brand"></div>
							<div class="col-6 collapse-close">
								<button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar_global" aria-controls="navbar_global" aria-expanded="false" aria-label="Toggle navigation">
									<span></span>
									<span></span>
								</button>
							</div>
						</div>
					</div>
					<ul id="navbar_search_btn_mobile" class="navbar-nav align-items-lg-center ml-lg-auto">
						<li class="nav-item" data-toggle="modal" data-target="#argon_search_modal" style="padding-left: 5px;">
							<a class="nav-link nav-link-icon">
								<i class="fa fa-search"></i>
								<span class="nav-link-inner--text d-lg-none">搜索</span>
							</a>
						</li>
					</ul>
					
							<ul class='navbar-nav navbar-nav-hover align-items-lg-center'>
								
										<li class='nav-item'>
											<a href='/' class='nav-link' >
												<i class='ni ni-book-bookmark d-lg-none'></i>
												<span class='nav-link-inner--text'>首页</span>
											</a>
											
										</li>
									
							</ul>
						
					<ul class="navbar-nav align-items-lg-center ml-lg-auto">
						<li class="nav-item" data-toggle="modal" data-target="#argon_search_modal" id="navbar_search_btn_pc">
							<a class="nav-link nav-link-icon">
								<i class="fa fa-search"></i>
								<span class="nav-link-inner--text d-lg-none">搜索</span>
							</a>
						</li>
					</ul>
				</div>
				
				<div id="navbar_menu_mask" data-toggle="collapse" data-target="#navbar_global"></div>
			</div>
		</nav>
	</header>
</div>
<div class="modal fade" id="argon_search_modal" tabindex="-1" role="dialog" aria-labelledby="" aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title">搜索</h5>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body">
				<!-- TODO -->
<div class="form-group mb-3">
	<div class="input-group input-group-alternative">
		<div class="input-group-prepend">
			<span class="input-group-text"><i class="fa fa-search"></i></span>
		</div>
		<input id="local-search-input" class="form-control" placeholder="搜索什么..." type="text"  autocomplete="off" data-search.path="search.xml" data-config.root="/">
	</div>
	<div id="local-search-result"></div>
</div>

			</div>
		</div>
	</div>
</div>
<!--Banner-->
<section id="banner" class="banner section section-lg section-shaped">
	<div class="shape shape-style-1 shape-primary">
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
	</div>

	
	<div id="banner_container" class="banner-container container text-center">
		
			<div class="banner-title text-white"><span class="banner-title-inner">ccsh</span>
		
		</div>
	</div>
	
		<style>
			section.banner{
				background-image: url(/assets/img/banner.jpg) !important;
			}
		</style>
	
</section>


	<style>
		#content:before {
			content: '';
			display: block;
			position: fixed;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			z-index: -2;
			background: url(/assets/img/banner.jpg);
			background-position: center;
			background-size: cover;
			background-repeat: no-repeat;
			opacity: 1;
			transition: opacity .5s ease;
		}
		html.darkmode #content:before{
			filter: brightness(0.65);
		}
		
			#content:after {
				content: '';
				display: block;
				position: fixed;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				z-index: -2;
				background: url(/assets/img/banner.jpg);
				background-position: center;
				background-size: cover;
				background-repeat: no-repeat;
				opacity: 0;
				transition: opacity .5s ease;
			}
			html.darkmode #content:after {
				opacity: 1;
			}
			html.darkmode #content:before {
				opacity: 0;
			}
		
		
			#banner, #banner .shape {
				background: transparent !important;
			}
		
	</style>




<div id="float_action_buttons" class="float-action-buttons fabtns-unloaded">
	<button id="fabtn_toggle_sides" class="btn btn-icon btn-neutral fabtn shadow-sm" type="button" aria-hidden="true" tooltip-move-to-left="移至左侧" tooltip-move-to-right="移至右侧">
		<span class="btn-inner--icon fabtn-show-on-right"><i class="fa fa-caret-left"></i></span>
		<span class="btn-inner--icon fabtn-show-on-left"><i class="fa fa-caret-right"></i></span>
	</button>
	<button id="fabtn_back_to_top" class="btn btn-icon btn-neutral fabtn shadow-sm" type="button" aria-label="Back To Top" tooltip="回到顶部">
		<span class="btn-inner--icon"><i class="fa fa-angle-up"></i></span>
	</button>
	<button id="fabtn_go_to_comment" class="btn btn-icon btn-neutral fabtn shadow-sm d-none" type="button" <-% theme.fab_show_gotocomment_button ? "" : "style='display: none;'"  aria-label="Comment" tooltip="评论">
		<span class="btn-inner--icon"><i class="fa fa-comment-o"></i></span>
	</button>
	<button id="fabtn_toggle_darkmode" class="btn btn-icon btn-neutral fabtn shadow-sm" type="button" <-% theme.fab_show_darkmode_button ? "" : "style='display: none;'"  aria-label="Toggle Darkmode" tooltip-darkmode="夜间模式" tooltip-blackmode="暗黑模式" tooltip-lightmode="日间模式">
		<span class="btn-inner--icon"><i class="fa fa-moon-o"></i><i class='fa fa-lightbulb-o'></i></span>
	</button>
	<button id="fabtn_toggle_blog_settings_popup" class="btn btn-icon btn-neutral fabtn shadow-sm" type="button" <-% theme.fab_show_settings_button ? "" : "style='display: none;'"  aria-label="Open Blog Settings Menu" tooltip="设置">
		<span class="btn-inner--icon"><i class="fa fa-cog"></i></span>
	</button>
	<div id="fabtn_blog_settings_popup" class="card shadow-sm" style="opacity: 0;" aria-hidden="true">
		<div id="close_blog_settings"><i class="fa fa-close"></i></div>
		<div class="blog-setting-item mt-3">
			<div style="transform: translateY(-4px);"><div id="blog_setting_toggle_darkmode_and_amoledarkmode" tooltip-switch-to-darkmode="切换到夜间模式" tooltip-switch-to-blackmode="切换到暗黑模式"><span>夜间模式</span><span>暗黑模式</span></div></div>
			<div style="flex: 1;"></div>
			<label id="blog_setting_darkmode_switch" class="custom-toggle">
				<span class="custom-toggle-slider rounded-circle"></span>
			</label>
		</div>
		<div class="blog-setting-item mt-3">
			<div style="flex: 1;">字体</div>
			<div>
				<button id="blog_setting_font_sans_serif" type="button" class="blog-setting-font btn btn-outline-primary blog-setting-selector-left">Sans Serif</button><button id="blog_setting_font_serif" type="button" class="blog-setting-font btn btn-outline-primary blog-setting-selector-right">Serif</button>
			</div>
		</div>
		<div class="blog-setting-item mt-3">
			<div style="flex: 1;">阴影</div>
			<div>
				<button id="blog_setting_shadow_small" type="button" class="blog-setting-shadow btn btn-outline-primary blog-setting-selector-left">浅阴影</button><button id="blog_setting_shadow_big" type="button" class="blog-setting-shadow btn btn-outline-primary blog-setting-selector-right">深阴影</button>
			</div>
		</div>
		<div class="blog-setting-item mt-3 mb-3">
			<div style="flex: 1;">滤镜</div>
			<div id="blog_setting_filters" class="ml-3">
				<button id="blog_setting_filter_off" type="button" class="blog-setting-filter-btn ml-0" filter-name="off">关闭</button>
				<button id="blog_setting_filter_sunset" type="button" class="blog-setting-filter-btn" filter-name="sunset">日落</button>
				<button id="blog_setting_filter_darkness" type="button" class="blog-setting-filter-btn" filter-name="darkness">暗化</button>
				<button id="blog_setting_filter_grayscale" type="button" class="blog-setting-filter-btn" filter-name="grayscale">灰度</button>
			</div>
		</div>
		<div class="blog-setting-item mb-3">
			<div id="blog_setting_card_radius_to_default" style="cursor: pointer;" tooltip="恢复默认">圆角</div>
			<div style="flex: 1;margin-left: 20px;margin-right: 8px;transform: translateY(2px);">
				<div id="blog_setting_card_radius"></div>
			</div>
		</div>
		
			<div class="blog-setting-item mt-1 mb-3">
				<div style="flex: 1;">主题色</div>
				<div id="theme-color-picker" class="ml-3"></div>
			</div>
		
	</div>
	<button id="fabtn_open_sidebar" class="btn btn-icon btn-neutral fabtn shadow-sm" type="button" aria-label="Open Sidebar Menu" tooltip="菜单">
		<span class="btn-inner--icon"><i class="fa fa-bars"></i></span>
	</button>
	<button id="fabtn_reading_progress" class="btn btn-icon btn-neutral fabtn shadow-sm" type="button" aria-hidden="true" tooltip="阅读进度">
		<div id="fabtn_reading_progress_bar" style="width: 0%;"></div>
		<span id="fabtn_reading_progress_details">0%</span>
	</button>
</div>

<div id="content" class="site-content">


	<script src="https://cdn.jsdelivr.net/npm/@waline/client"></script>







<!-- https://gcore.jsdelivr.net/gh/csh1311/.github.io@main/ -->
<div class="page-information-card-container">
	
</div>

<div id="sidebar_mask"></div>
<aside id="leftbar" class="leftbar widget-area" role="complementary">
		
		<div id="leftbar_part1" class="widget widget_search card bg-white shadow-sm border-0">
			<div class="leftbar-banner card-body">
				<span class="leftbar-banner-title text-white">ccsh</span>
				
				
			</div>
			
			
				<ul id='leftbar_part1_menu' class='leftbar-menu'>
					<li class='leftbar-menu-item'><a href='/'>首页</a></li><li class='leftbar-menu-item'><a href='/archives'>归档</a></li>
				</ul>
			
			<div class="card-body text-center leftbar-search-button">
				<button id="leftbar_search" class="btn btn-secondary btn-lg active btn-sm btn-block border-0" role="button" data-toggle="modal" data-target="#argon_search_modal" >
					<i class="menu-item-icon fa fa-search mr-0"></i> 搜索
				</button>
			</div>
		</div>
		<div id="leftbar_part2" class="widget widget_search card bg-white shadow-sm border-0">
			<div id="leftbar_part2_inner" class="card-body">
				
				<div class="nav-wrapper" style="padding-top: 5px;">
	                <ul class="nav nav-pills nav-fill" role="tablist">
						
							<li class="nav-item sidebar-tab-switcher">
								<a class="active show" id="leftbar_tab_catalog_btn" data-toggle="tab" href="#leftbar_tab_catalog" role="tab" aria-controls="leftbar_tab_catalog" no-pjax>文章目录</a>
							</li>
						
						<li class="nav-item sidebar-tab-switcher">
							<a class="" id="leftbar_tab_overview_btn" data-toggle="tab" href="#leftbar_tab_overview" role="tab" aria-controls="leftbar_tab_overview" no-pjax>站点概览</a>
						</li>
	                </ul>
				</div>
				<div>
					<div class="tab-content" style="padding: 10px 10px 0 10px;">
						
							<div class="tab-pane fade active show" id="leftbar_tab_catalog" role="tabpanel" aria-labelledby="leftbar_tab_catalog_btn">
								<div id="leftbar_catalog"></div>
								<script type="text/javascript">
									$(function () {
										$(document).headIndex({
											articleWrapSelector: '#post_content',
											indexBoxSelector: '#leftbar_catalog',
											subItemBoxClass: "index-subItem-box",
											itemClass: "index-item",
											linkClass: "index-link",
											offset: 80,
										});
									})
								</script>
								
							</div>
						
						<div class="tab-pane fade text-center" id="leftbar_tab_overview" role="tabpanel" aria-labelledby="leftbar_tab_overview_btn">
							<img id="leftbar_overview_author_image" src="https://raw.githubusercontent.com/csh1311/blogImage/main/head.jpg" class="img-fluid rounded-circle shadow-sm" style="width: 100px;" alt="avatar">
							<h6 id="leftbar_overview_author_name">cc</h6>
							<nav class="site-state">
								<div class="site-state-item site-state-posts">
									<a href="/archives">
										<span class="site-state-item-count">11</span>
										<span class="site-state-item-name">文章</span>
									</a>
								</div>
								<div class="site-state-item site-state-categories">
									<a data-toggle="modal" data-target="#blog_categories">
										<span class="site-state-item-count">0</span>
										<span class="site-state-item-name">分类</span>
									</a>
								</div>      
								<div class="site-state-item site-state-tags">
									<a data-toggle="modal" data-target="#blog_tags">
										<span class="site-state-item-count">0</span>
										<span class="site-state-item-name">标签</span>
									</a>
								</div>
							</nav>
							
									<div class="site-author-links">
										
											<div class='site-author-links-item'>
												<a href="https://github.com/csh1311" rel='noopener' target='_blank'>GitHub</a>
											</div>
										
											<div class='site-author-links-item'>
												<a href="/" rel='noopener' target='_blank'>Telegram</a>
											</div>
										
									</div>
								
							
									<div class='site-friend-links'>
										<div class='site-friend-links-title'><i class='fa fa-fw fa-link'></i> Links</div>
										<ul class='site-friend-links-ul'>
											
										</ul>
									</div>
								
						</div>
					</div>
				</div>
			</div>
		</div>
</aside>
<div class="modal fade" id="blog_categories" tabindex="-1" role="dialog" aria-labelledby="" aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title">分类</h5>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body">
				
			</div>
		</div>
	</div>
</div>
<div class="modal fade" id="blog_tags" tabindex="-1" role="dialog" aria-labelledby="" aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title">标签</h5>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body">
				
			</div>
		</div>
	</div>
</div>


<div id="primary" class="content-area">
	<main id="main" class="site-main" role="main">
		
		
			
	<article class="post post-full card bg-white shadow-sm border-0 ">
	<header class="post-header text-center">
		
		<a class="post-title" href="/2022/12/16/go/">go基础</a>
		<div class="post-meta">
			
						
						<div class="post-meta-detail post-meta-detail-time">
							<i class="fa fa-clock-o" aria-hidden="true"></i>
							<time title="发布于 2022-12-16 0:00:00 | 编辑于 2023-7-30 16:41:39">2022-12-16 0:00
							</time>
						</div>
					
						
							<div class="post-meta-devide">|</div>
						
						<div class="post-meta-detail post-meta-detail-words">
							<i class="fa fa fa-book" aria-hidden="true"></i>
							<span id="busuanzi_container_page_pv">
								阅读<span id="busuanzi_value_page_pv"></span>次
							</span>
						</div>
					
						
							<div class="post-meta-devide">|</div>
						
						<div class="post-meta-detail post-meta-detail-words">
							<i class="fa fa-file-word-o" aria-hidden="true"></i>
							6.7k 字
						</div>
					
						
							<div class="post-meta-devide">|</div>
						
						<div class="post-meta-detail post-meta-detail-readingtime">
							<i class="fa fa-hourglass-end" aria-hidden="true"></i>
							29 分钟
						</div>
					
		</div>
		
	</header>

	<div class="post-content" id="post_content">
		<h1 id="GO"><a href="#GO" class="headerlink" title="GO"></a>GO</h1><h2 id="环境需要"><a href="#环境需要" class="headerlink" title="环境需要"></a>环境需要</h2><p>下载安装Go</p>
<p><a target="_blank" rel="noopener" href="https://go.dev/doc/install">https://go.dev/doc/install</a></p>
<p>编程工具</p>
<ol>
<li><code>VSCode</code>（免费</li>
<li><code>GoLand</code>（付费）</li>
<li>Vim（免费）</li>
</ol>
<p>运行环境</p>
<ol>
<li>Go 可以在 Linux 和 Mac 上的任何终端以及 Windows 中的 PowerShell 或 cmd 上正常运行</li>
</ol>
<h2 id="重要原则"><a href="#重要原则" class="headerlink" title="重要原则"></a>重要原则</h2><ul>
<li><p>不要通过共享内存来通信，通过通信来共享内存</p>
<p>解释：</p>
<p>​	在传统的并发编程中，常常通过多个线程共享同一个内存空间的方式来实现数据的共享和通信。这种方式虽然在某些情况下能够提高程序的效率，但是也容易出现各种并发问题，例如竞态条件、死锁、数据竞争等。这些问题不仅难以调试，而且会极大地降低程序的可靠性和性能。</p>
<p>​	Go语言采用了一种全新的并发编程模型，即CSP（Communicating Sequential Processes），它将并发通信作为程序的主要构建块，而将共享内存作为一个附属的特性。在这种模型下，不同的并发实体通过发送和接收消息来进行通信，而不是直接读写共享内存。这种方式可以避免大多数并发问题，提高程序的可靠性和可维护性。</p>
<p>例子：</p>
<p>​	假设有两个并发实体 A 和 B，它们需要共享一个数据结构来进行通信。如果使用共享内存的方式，那么 A 和 B 都需要对这个数据结构进行读写操作，容易造成数据竞争和死锁等问题。而如果使用通信的方式，可以使用一个协程来维护这个数据结构，A 和 B 只需要通过通信的方式向这个协程发送消息，即可完成对数据结构的操作，从而避免了并发问题。</p>
</li>
</ul>
<h2 id="问题一"><a href="#问题一" class="headerlink" title="问题一"></a>问题一</h2><pre><code class="go">
#go 网络问题导致或者是访问代理服务器时出现了问题。
D:\project\go\hello&gt;go mod tidy
go: finding module for package rsc.io/quote
example/hello imports
        rsc.io/quote: module rsc.io/quote: Get &quot;https://proxy.golang.org/rsc.io/quote/@v/list&quot;: dial tcp 172.217.24.113:443: i/o timeout

#修改代理服务器
go env -w GOPROXY=https://goproxy.cn,direct
</code></pre>
<h2 id="基础语法"><a href="#基础语法" class="headerlink" title="基础语法"></a>基础语法</h2><h3 id="输出打印"><a href="#输出打印" class="headerlink" title="输出打印"></a>输出打印</h3><p>在go中使用打印语句，需导入fmt，该包是您安装 Go 时获得的标准库包之一</p>
<pre><code>// 导入Go的标准库
import &quot;fmt&quot;
// 定义一个main函数，main运行包时默认会执行一个函数main
func main()  &#123;
        s := &quot;hello&quot;
    n := 123
    p := point&#123;1, 2&#125;
    fmt.Println(s, n) //hello 123
    fmt.Println(p)    //&#123;1 2&#125;

    fmt.Printf(&quot;s=%v\n&quot;, s)  //s=hello
    fmt.Printf(&quot;n=%v\n&quot;, n)  //n=123
    fmt.Printf(&quot;p=%v\n&quot;, p)  //p=&#123;1 2&#125;
    fmt.Printf(&quot;p=%+v\n&quot;, p) //p=&#123;x:1 y:2&#125;
    fmt.Printf(&quot;p=%#v\n&quot;, p) //p=main.point&#123;x:1, y:2&#125;

    f := 3.141592653
    fmt.Println(f)  //3.141592653
    fmt.Printf(&quot;%.2f\n&quot;, f)  //3.14
&#125;
</code></pre>
<p>运行结果</p>
<pre><code>您好，我是初学者
您好，我是初学者不换行
</code></pre>
<h3 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h3><p>定义变量有两种方法：通过这种方式一般会通过value的值来自动推导出当前name是什么数据类型</p>
<ol>
<li><p>使用var name &#x3D; value 来声明</p>
</li>
<li><p>使用 name :&#x3D; value 来声明</p>
<pre><code>
    //可以使用var定义变量
    var a = &quot;init&quot;
    // 定义了两个变量，两个变量的类型是整形
    var b,c int = 1,2
    
    var d = true

    var e float64

    f:= float32(e)

    // 拼接字符串
    g := a+&quot;拼接字符串&quot;
    fmt.Println(a,b,c,d,e,f) //init 1 2 true 0 0
    fmt.Println(g) //init拼接字符串
</code></pre>
</li>
</ol>
<p>常量的定义</p>
<ol>
<li><p>使用const  name &#x3D; value</p>
<pre><code>    const s string = &quot;console&quot;
    const h = 500000000
    const t = 3e20
    fmt.Println(s,h,t)  //console 500000000 3e+20

</code></pre>
</li>
</ol>
<h3 id="if-else"><a href="#if-else" class="headerlink" title="if else"></a>if else</h3><pre><code>    // 如果
   if 7%2==0&#123;
        fmt.Println(&quot;7 是偶数&quot;)   
    &#125;else&#123;// 否则
        fmt.Println(&quot;7 是奇数&quot;) //7 是奇数
    &#125;

    if num := 9;num&lt;0&#123;
        fmt.Println(num,&quot;是负数&quot;)
    &#125;else if num &lt;0 &#123;
        fmt.Println(num,&quot;只有一位数字&quot;)
    &#125;else&#123;
        fmt.Println(num,&quot;有多个数字&quot;)
    &#125;
</code></pre>
<h3 id="循环"><a href="#循环" class="headerlink" title="循环"></a>循环</h3><pre><code>
    //定义一个死循环
    i := 1
    for &#123;
        fmt.Println(&quot;loop&quot;)
        // 可以使用break停止循环
        break
    &#125;


    // 定义一个变量j=7 如果循环&gt;=9那么就停止循环
    for j:=7; j&lt;9;j++ &#123;
        fmt.Println(j)  //7 8
    &#125;
    // 定义一个for循环，循环0~5
    for n:=0 ; n&lt;5; n++ &#123;
        // 如果n%2==0 那么直接跳过当前循环
        if n%2 ==0 &#123;
            continue
        &#125;
        // 如果不是那么打印当前n的值
        fmt.Println(n)  //1  3
    &#125;

    for i&lt;=3 &#123;
        fmt.Println(i)
        i = i+1
    &#125;
</code></pre>
<h3 id="switch"><a href="#switch" class="headerlink" title="switch"></a>switch</h3><p><code>switch</code>语句默认是不允许贯穿执行的。在Java中，需要使用<code>break</code>语句来跳出<code>switch</code>块，否则会继续执行后续的<code>case</code>分支。而在Go语言中，<code>switch</code>语句也是默认不贯穿执行的，不需要使用<code>break</code>来中断，每个<code>case</code>分支会自动退出。</p>
<pre><code>    a:=2
    switch a &#123;
    case 1 :
        fmt.Println(&quot;1&quot;)
    case 2 : 
        fmt.Println(&quot;2&quot;)
    case 3:
        fmt.Println(&quot;3&quot;)
    case 4,5:
        fmt.Println(&quot;4,5&quot;)
    default:
        fmt.Println(&quot;其他&quot;)
    &#125;

    t:=time.Now()
    switch &#123;
    case t.Hour() &lt;12:
        fmt.Println(&quot;在中午之前&quot;)
    default:
        fmt.Println(&quot;在中午之后&quot;)
    &#125;
</code></pre>
<h3 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h3><p>数组类型定义指定长度和元素类型，列如你可以这样定义数组，但这样定义数组，数组的长度已经固定了</p>
<pre><code>var a [4]int 
// 给数组定义值
a[0] = 1
// 将数组中的第一个元素赋值给i变量
i := a[0]
// 此时i的值为
i==1
</code></pre>
<p>数组不需要初始化数据，如果是整形的数组，那么默认的值是0</p>
<pre><code>// a[2] == 0, 没有向a数组的第三个元素赋值所以会显示默认值的0
</code></pre>
<p>go的数组数据存储</p>
<ol>
<li><p>栈上存储</p>
<p>如果数组在函数内部声明，并且数组的大小是一个常量，那么该数组会被分配在函数的栈帧上。栈上的数组在函数返回时会被自动销毁。</p>
<pre><code>func example() &#123;
    array := [5]int&#123;1, 2, 3, 4, 5&#125;
&#125;
</code></pre>
</li>
<li><p>堆上存储</p>
<p>如果数组是通过使用<code>new</code>关键字进行动态分配或者作为结构体的成员，那么该数组会被分配在堆上。堆上的数组在没有被引用时会由垃圾回收器自动回收。</p>
<pre><code>func example() &#123;
    array := new([5]int)
&#125;

type MyStruct struct &#123;
    array [5]int
&#125;
</code></pre>
</li>
</ol>
<h3 id="切片Slices"><a href="#切片Slices" class="headerlink" title="切片Slices"></a>切片<code>Slices</code></h3><p>数组存储数据，给定了长度是不会发生改变的，有点不灵活，在Go代码中你不会经常看见数组，然而，切片无处不在。</p>
<p>创建一个切片</p>
<pre><code>
    /*
    *内置函数创建切片
    *第一个参数：切片的数据类型
    *第二个参数：切片的长度
    *第三个参数：切片的容量
    */

    s := make([]int,5,5)
    
    
    //第二种方式
    d := []byte&#123;&#39;r&#39;, &#39;o&#39;, &#39;a&#39;, &#39;d&#39;&#125;
</code></pre>
<p>容量的作用：容量（capacity）在切片中的作用是决定切片可以扩展的最大限度，以及是否需要进行切片的扩容操作。当切片的长度超过容量时，会触发扩容操作，以提供足够的空间来容纳新的元素。</p>
<pre><code>package main

import &quot;fmt&quot;

func main() &#123;
    s := make([]int, 3, 5)
    fmt.Println(&quot;长度:&quot;, len(s))     // 输出: 3
    fmt.Println(&quot;容量:&quot;, cap(s))     // 输出: 5

    s = append(s, 1, 2, 3, 4, 5)
    fmt.Println(&quot;长度:&quot;, len(s))     // 输出: 8
    fmt.Println(&quot;容量:&quot;, cap(s))     // 输出: 10

    s = append(s, 6)
    fmt.Println(&quot;长度:&quot;, len(s))     // 输出: 9
    fmt.Println(&quot;容量:&quot;, cap(s))     // 输出: 10

    s = append(s, 7)
    fmt.Println(&quot;长度:&quot;, len(s))     // 输出: 10
    fmt.Println(&quot;容量:&quot;, cap(s))     // 输出: 10

    s = append(s, 8)
    fmt.Println(&quot;长度:&quot;, len(s))     // 输出: 11
    fmt.Println(&quot;容量:&quot;, cap(s))     // 输出: 20
&#125;
</code></pre>
<p>切片的优点</p>
<ol>
<li><p>动态长度：切片的长度是动态的，可以根据需要进行动态调整，你可以随意添加和删除元素，无需考虑内存和大小</p>
</li>
<li><p>灵活性：你可以使用切片进行切割、连接、追加、复制等操作，方便地处理和操作数据。</p>
</li>
<li><p>内存效率：切片通过引用底层数组的方式进行操作，而不需要像数组一样进行值复制。这使得切片在内存使用方面更加高效，尤其在处理大量数据时更为显著</p>
</li>
<li><p>安全性：切片提供了内置的边界检查机制，保证在访问元素时不会发生越界错误。这增加了代码的安全性，避免了许多与数组相关的运行时错误。</p>
</li>
<li><p>传递和引用的灵活性：切片是引用类型，可以通过传递切片的引用来共享数据。这意味着在函数间传递切片时，不会进行切片的复制，可以高效地共享和修改数据。</p>
<pre><code>package main

import &quot;fmt&quot;

func modifySlice(s []int) &#123;
    s[0] = 100 // 修改切片的第一个元素
&#125;

func main() &#123;
    original := []int&#123;1, 2, 3&#125;
    fmt.Println(&quot;原始切片:&quot;, original)

    modifySlice(original) // 传递切片的引用

    fmt.Println(&quot;修改后的切片:&quot;, original)  // [100 2 3]
&#125;
</code></pre>
</li>
<li><p>支持切片操作：切片支持强大的切片操作语法，例如切片表达式 <code>[start:end]</code>、切片截取、切片追加等。这些操作使得对切片进行截取、过滤、连接等常见操作变得非常方便。</p>
<pre><code>    a := []int&#123;1, 2, 3&#125;
    fmt.Println(a[1:2])  //[2]
    fmt.Println(a[0:])    //[1 2 3]
    fmt.Println(a[:2])    //[1 2]
    fmt.Println(a[:])   //[1 2 3]
</code></pre>
<p>切片不会复制切片的数据。它创建一个指向原始数组的新切片值,如果过你修改切片的数据，原始数据也会跟着发生改变</p>
<pre><code>    b := a[:2]
    fmt.Println(b) //[1 2]
    b[1] = 6
    fmt.Println(b)   //[1 6] 
    fmt.Println(a)   //[1 6 3]
</code></pre>
</li>
<li><p>配合内置函数和标准库：切片广泛用于与内置函数和标准库进行交互。许多内置函数和标准库函数都支持接受和返回切片类型，使得处理和操作数据变得更加方便和高效。</p>
</li>
</ol>
<p>切片增长</p>
<p>要增加切片的容量，必须创建一个新的、更大的切片并将原始切片的内容复制到其中。</p>
<pre><code>    // 创建一个切片长度为5 容量为5
    s := make([]byte, 5, 5)
    // 打印切片s
    fmt.Println(s)  //[0 0 0 0 0]
    // 打印切片s的容量
    fmt.Println(s)  //5
    // 创建一个新切片，新切片的容量是原始切片的容量的+1后的两倍
    t := make([]byte, len(s), (cap(s)+1)*2) // +1 in case cap(s) == 0
    // 打印切片t的容量
    fmt.Println(cap(t)) // 12
    // 赋值原始切片s的内容到t切片上
    for i:= range s &#123;
        t[i] = s[i]
    &#125;
    // 然后在将切片t赋值给s这就使切片s容量增加
    s=t 
    fmt.Println(cap(5))  // 12
    
</code></pre>
<p>使用赋值原始切片s的内容到t切片上，可以使用<code>Go</code>内部的函数copy</p>
<pre><code>func copy(dst, src []T) int
</code></pre>
<p>优化以上的代码</p>
<pre><code>    // 创建一个切片长度为5 容量为5
    s := make([]byte, 5, 5)
    // 打印切片s
    fmt.Println(s)  //[0 0 0 0 0]
    // 打印切片s的容量
    fmt.Println(s)  //5
    // 创建一个新切片，新切片的容量是原始切片的容量的+1后的两倍
    t := make([]byte, len(s), (cap(s)+1)*2) // +1 in case cap(s) == 0
    // 打印切片t的容量
    fmt.Println(cap(t)) // 12
    // 赋值原始切片s的内容到t切片上
    copy(t, s)
    // 然后在将切片t赋值给s这就使切片s容量增加
    s=t 
    fmt.Println(cap(5))  // 12
    
</code></pre>
<h3 id="map"><a href="#map" class="headerlink" title="map"></a>map</h3><pre><code> // 创建一个map key的类型是string，值的类型是int
    m := make(map[string]int)
    //给map添加元素
    m[&quot;one&quot;] = 1
    m[&quot;two&quot;] = 2
    // 查看map中的所以元素
    fmt.Println(m) //map[one:1 two:2]
    // 查看map的长度
    fmt.Println(len(m)) //2
    // 查看map中是否有这个元素,如果存在返回该name的值，不存在返回0
    fmt.Println(m[&quot;one&quot;])  //1
    fmt.Println(m[&quot;sds&quot;])  //0


    //删除map里面的数据,根据key来删除
    delete(m,&quot;one&quot;)
    fmt.Println(m)   //map[two:2]


    // 定义一个map
    m2:=map[string]int&#123;&quot;one&quot;:1,&quot;two&quot;:2&#125;
    var m3 = map[string]int&#123;&quot;one&quot;:1,&quot;two&quot;:2&#125;
    fmt.Println(m2,m3)  //map[one:1 two:2] map[one:1 two:2]
</code></pre>
<h3 id="range"><a href="#range" class="headerlink" title="range"></a>range</h3><pre><code>   // 定义一个切片
    nums := []int&#123;2,3,4&#125;
    //使用range 逗号前面i是切片的索引，逗号后面的num是切片中的值
    for i,num := range nums &#123;
        if num==2 &#123;
            fmt.Println(&quot;index:&quot;,i,&quot;num&quot;,num) //index: 0 num 2
        &#125;
    &#125;

    m := map[string]string&#123;&quot;a&quot;:&quot;A&quot;,&quot;b&quot;:&quot;B&quot;&#125;
     //使用range遍历map 逗号前面k是map的key，逗号后面的v是map中的值
    for k,v := range m &#123;
        fmt.Println(k,v) //b B ; a A
    &#125;

    for k:= range m &#123;
        fmt.Println(&quot;key&quot;,k) //key a;key b
    &#125;
</code></pre>
<h3 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h3><p>创建函数</p>
<pre><code>// 创建一个加法函数
func add(a int,b int) int &#123;
    return a+b;
&#125;

func add2(a,b int) int &#123;
    return a+b;
&#125;

func exists(m map[string]string,k string) (v string,ok bool)&#123;
    v,ok = m[k]
    return v,ok
&#125;
</code></pre>
<p>函数调用</p>
<pre><code>func main() &#123;
     res := add(1,2)
    fmt.Println(res)

    v , ok := exists(map[string]string&#123;&quot;a&quot;:&quot;A&quot;&#125;,&quot;a&quot;)
    fmt.Println(v,ok)  //A true
&#125;
</code></pre>
<h3 id="指针"><a href="#指针" class="headerlink" title="指针"></a>指针</h3><pre><code>
func add2(n int)  &#123;
    n+=2
&#125;
 // 参数声明一个整数类型的指针
func add2ptr(n *int)&#123;
    *n+=2
&#125;
</code></pre>
<p>调用函数</p>
<pre><code>   // 定义一个变量n
    n :=5 
    //调用add2函数
    add2(n)
    fmt.Println(n) //5

    // 调用add2ptr函数时 &amp;n表示n的内存地址
    add2ptr(&amp;n)
    fmt.Println(n) //7
</code></pre>
<h3 id="结构体"><a href="#结构体" class="headerlink" title="结构体"></a>结构体</h3><p>在Go语言中，结构体（Struct）是一种自定义的数据类型，用于组合不同类型的数据字段。结构体可以包含零个或多个字段，每个字段可以是不同的数据类型。通过定义结构体，可以将多个相关的数据字段组合在一起，形成一个独立的数据单元，方便对数据进行管理和操作。</p>
<p>创建一个user的结构体</p>
<pre><code>type user struct&#123;
    name string
    password string
&#125;
</code></pre>
<p>给结构体添加内容</p>
<pre><code>    a:= user&#123;name:&quot;cc&quot;,password:&quot;123456&quot;&#125;
    b := user&#123;&quot;cc&quot;,&quot;123456&quot;&#125;
    c := user&#123;name:&quot;cc&quot;&#125;
    fmt.Println(a,b,c)  //&#123;cc 123456&#125; &#123;cc 123456&#125; &#123;cc &#125;

    var d  user
    d.name = &quot;cc&quot;
    d.password = &quot;123456&quot;

    fmt.Println(d)  //&#123;cc 123456&#125;
    fmt.Println(checkPassword(a,&quot;123456&quot;))   //true
    fmt.Println(checkPassword2(&amp;a,&quot;123456&quot;))  //true
</code></pre>
<pre><code>func checkPassword(u user,password string) bool &#123;
    return u.password == password
&#125;

func checkPassword2(u *user,password string) bool &#123;
    return u.password == password
&#125;
</code></pre>
<h3 id="字符串操作"><a href="#字符串操作" class="headerlink" title="字符串操作"></a>字符串操作</h3><ol>
<li>Contains:检查字符串中是否存在这个字符</li>
<li>Count：统计字符串中某个字出现的次数</li>
<li>HasPrefix：检查字符串是否以某个字开头</li>
<li>HasPrefix：检查字符串是否以某个字结尾</li>
<li>Index：检查字或字母出现的位置</li>
<li>Join:拼接数组的字符串</li>
<li>Repeat:使字符串重复多少次</li>
<li>Replace:替换每个字符串中的某个字或字母的</li>
<li>Split：字符串切割切割，得到的是一个数组</li>
<li>ToLower： 将字符串的字母全部是小写</li>
<li>ToUpper： 将字符串的字母全是大写</li>
<li>len():获取字符串的长度</li>
</ol>
<pre><code>    a := &quot;hello&quot;
    // 使用Contains函数检查a字符串中是否存在ll的单词
    fmt.Println(strings.Contains(a, &quot;ll&quot;)) //true
    // Count统计字符串中l出现的次数
    fmt.Println(strings.Count(a, &quot;l&quot;)) //2
    // HasPrefix检查字符串是否以he开头
    fmt.Println(strings.HasPrefix(a, &quot;he&quot;)) //true
    //HasSuffix检查字符串是否以llo结尾
    fmt.Println(strings.HasSuffix(a, &quot;llo&quot;)) //true
    // Index检查ll出现的位置
    fmt.Println(strings.Index(a, &quot;ll&quot;)) //2
    //Join 拼接数组的字符串
    fmt.Println((strings.Join([]string&#123;&quot;he&quot;, &quot;llo&quot;&#125;, &quot;-&quot;))) //he-llo
    // Repeat 使字符串重复多少次
    fmt.Println(strings.Repeat(a, 2)) //hellohello
    // Replace替换
    fmt.Println(strings.Replace(a, &quot;e&quot;, &quot;E&quot;, -1)) //hEllo
    // Split字符串切割以-切割，得到的是一个数组
    fmt.Println(strings.Split(&quot;a-b-c&quot;, &quot;-&quot;)) //[a b c]
    // ToLower 将字符串的字母全部是小写
    fmt.Println(strings.ToLower(a)) //hello
    // ToUpper 将字符串的字母全是大写
    fmt.Println(strings.ToUpper(a)) //HELLO
    // 获取字符串的长度
    fmt.Println(len(a)) //5
    b := &quot;您好&quot;
    fmt.Println(len(b)) //6
</code></pre>
<h3 id="JSON处理"><a href="#JSON处理" class="headerlink" title="JSON处理"></a>JSON处理</h3><pre><code>    type userInfo struct &#123;
    Name  string
    Age   int `json:&quot;age&quot;`
    Hobby []string
    &#125;

    
    
    
    a := userInfo&#123;Name: &quot;cc&quot;, Age: 18, Hobby: []string&#123;&quot;Glange&quot;, &quot;TypeScript&quot;&#125;&#125;
    fmt.Println(a)
    //用于将 Go 中的数据结构转换为 JSON 格式的字节切片
    buf, err := json.Marshal(a)
    if err != nil &#123;
        panic(err)
    &#125;
    fmt.Println(buf)         //[123 34 78 97 109 101 34 58 3 ...]
    fmt.Println(string(buf)) //&#123;&quot;Name&quot;:&quot;cc&quot;,&quot;age&quot;:18,&quot;Hobby&quot;:[&quot;Glange&quot;,&quot;TypeScript&quot;]&#125;
    //json.MarshalIndent 会按照一定的格式进行缩进和换行，使得生成的 JSON 字符串更易读。
    buf, err = json.MarshalIndent(a, &quot;&quot;, &quot;\t&quot;)
    if err != nil &#123;
        panic(err)
    &#125;
    fmt.Println(string(buf))

    var b userInfo
    err = json.Unmarshal(buf, &amp;b)
    if err != nil &#123;
        panic(err)
    &#125;
    fmt.Printf(&quot;%#v\n&quot;, b)  //main.userInfo&#123;Name:&quot;cc&quot;, Age:18, Hobby:[]string&#123;&quot;Glange&quot;, &quot;TypeScript&quot;&#125;&#125;
</code></pre>
<p>时间处理</p>
<pre><code>// 获取当前时间
    now := time.Now()
    fmt.Println(now) //2023-07-27 13:01:48.2834881 +0800 CST m=+0.001977901
    // 指定时间
    t := time.Date(2023, 7, 27, 1, 25, 36, 0, time.UTC)
    t2 := time.Date(2024, 7, 27, 2, 30, 36, 0, time.UTC)
    fmt.Println(t)  //2023-07-27 01:25:36 +0000 UTC
    fmt.Println(t2) //2024-07-27 02:30:36 +0000 UTC

    fmt.Println(t.Year(), t.Month(), t.Day(), t.Hour(), t.Minute()) //2023 July 27 1 25
    fmt.Println(t.Format(&quot;2023-01-02 15:04:05&quot;))                    //27271-07-27 01:25:36
    diff := t2.Sub(t)
    fmt.Println(diff)                           //8785h5m0s
    fmt.Println(diff.Minutes(), diff.Seconds()) //527105 3.16263e+07
    t3, err := time.Parse(&quot;2006-01-02 15:04:05&quot;, &quot;2023-07-27 01:25:36&quot;)
    if err != nil &#123;
        panic(err)
    &#125;
    fmt.Println(t3 == t)    //true
    fmt.Println(now.Unix()) //1690435191
</code></pre>
<p>数字解析</p>
<pre><code>// 字符串转小数
    f, _ := strconv.ParseFloat(&quot;1.234&quot;, 64)
    fmt.Println(f) //1.234

    // 字符串转整形
    n, _ := strconv.ParseInt(&quot;111&quot;, 10, 64)
    fmt.Println(n) //111

    n2, _ := strconv.Atoi(&quot;123&quot;)
    fmt.Println(n2)

    n3, err := strconv.Atoi(&quot;AAA&quot;)
    fmt.Println(n3)  //0
    fmt.Println(err)  //strconv.Atoi: parsing &quot;AAA&quot;: invalid syntax
</code></pre>
<h3 id="模块调用"><a href="#模块调用" class="headerlink" title="模块调用"></a>模块调用</h3><ol>
<li><p>创建一个文件夹 greetings</p>
</li>
<li><p>进入文件夹</p>
</li>
<li><p>初始化模块</p>
<pre><code>go mod init ccsh.com/greetings
</code></pre>
<ol>
<li><code>go</code>：这是Go编程语言的命令行接口。</li>
<li><code>mod</code>：它是”module”的缩写，用于与Go模块进行交互。</li>
<li><code>init</code>：这是<code>go mod</code>的一个子命令，用于初始化一个新模块。</li>
<li><code>ccsh.com/greetings</code>：这是模块的路径，也可以说是模块的名称。它通常遵循反向域名表示法，但可以是任何有效的Go导入路径。</li>
</ol>
</li>
<li><p>创建一个名为<code>greetings.go</code>的文件</p>
</li>
<li><p>在文件中写入一下内容</p>
<pre><code>// 包名
package greetings
// 导入标准库
import &quot;fmt&quot;

// 创建一个函数名为hello,函数需要接收一个字符串(string)类型的名称（name）
//这个函数有返回值类型，返回值类型市字符串（string)
func Hello(name string) string &#123;
    // 声明一个message变量来保存您的问候语
    // := 相当于var message string 
    message := fmt.Sprintf(&quot;Hi, %v. Welcome!&quot;, name)
    return message
&#125;
</code></pre>
</li>
<li><p>在更目录下创建一个名为hello的的文件夹</p>
<p><img class="lazyload lazyload-style-1" src="data:image/svg+xml;base64,PCEtLUFyZ29uTG9hZGluZy0tPgo8c3ZnIHdpZHRoPSIxIiBoZWlnaHQ9IjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgc3Ryb2tlPSIjZmZmZmZmMDAiPjxnPjwvZz4KPC9zdmc+"  data-original="D:\project\blogImage\image-20230712162829109.png" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAANSURBVBhXYzh8+PB/AAffA0nNPuCLAAAAAElFTkSuQmCC" alt="image-20230712162829109"></p>

</li>
<li><p>进入文件夹初始化模块，跟上一步的内容一样</p>
<pre><code>go mod init ccsh.com/hello
</code></pre>
</li>
<li><p>创建一个名为<code>hello.go</code>文件</p>
<pre><code>package main

import (
    &quot;fmt&quot;
    // 导入greetings
    &quot;ccsh.com/greetings&quot;
)

func main() &#123;
    // 在这里调用了greetings模块中的Hello函数并传入了一个名为ccsh
    message := greetings.Hello(&quot;ccsh&quot;)
    // 打印输出
    fmt.Println(message)
&#125;
</code></pre>
<p>在命令行中使用，该命令的作用是将 <code>ccsh.com/greetings</code> 这个模块的导入路径替换为相对路径 <code>../greetings</code>，也就是将远程的模块替换为本地的模块。</p>
<pre><code> go mod edit -replace ccsh.com/greetings=../greetings
</code></pre>
<p>在命令行中使用,当你通过运行 <code>go mod tidy</code> 命令时，Go 命令行工具会分析你的代码中导入的包，并与 <code>go.mod</code> 文件中的依赖项进行比较。如果发现依赖项有变化，它会自动更新 <code>go.mod</code> 文件中的依赖项版本要求</p>
<pre><code>go mod tidy
</code></pre>
<p>最终<code>go.mod </code>中</p>
<pre><code>module ccsh.com/hello

go 1.20

replace ccsh.com/greetings =&gt; ../greetings

require ccsh.com/greetings v0.0.0-00010101000000-000000000000
</code></pre>
<p>运行结果</p>
<p><img class="lazyload lazyload-style-1" src="data:image/svg+xml;base64,PCEtLUFyZ29uTG9hZGluZy0tPgo8c3ZnIHdpZHRoPSIxIiBoZWlnaHQ9IjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgc3Ryb2tlPSIjZmZmZmZmMDAiPjxnPjwvZz4KPC9zdmc+"  data-original="D:\project\blogImage\image-20230712165347361.png" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAANSURBVBhXYzh8+PB/AAffA0nNPuCLAAAAAElFTkSuQmCC" alt="image-20230712165347361"></p>

</li>
</ol>
<h3 id="返回并处理错误"><a href="#返回并处理错误" class="headerlink" title="返回并处理错误"></a>返回并处理错误</h3><p>greetings模块中的Hello函数传入的是姓名，打印的是问候语，如果你传入的字符串中是空的，那么打印的问候语就没有意义了，所以在这里需要做一个异常处理</p>
<ol>
<li>greetings模块中导入errors库</li>
</ol>
<pre><code>package greetings

import (
    &quot;errors&quot;
    &quot;fmt&quot;
)

// 这里返回值两个一个是strin类型一个是error类型
func Hello(name string) (string, error) &#123;
    //如果name的值为空直接提示
    if name == &quot;&quot; &#123;
        return &quot;&quot;, errors.New(&quot;空的 name&quot;)
    &#125;

    //如果name值不为空，那么直接嵌入在Sprintf并返回生成的字符串。
    message := fmt.Sprintf(&quot;Hi, %v. Welcome!&quot;, name)
    return message, nil
&#125;
</code></pre>
<ol start="2">
<li><p>在hello模块中</p>
<ul>
<li><code>SetFlags</code>这个函数中传入的参数可以是,你可以通过按位或（<code>|</code>）操作将这些标志位选项组合起来。例如，要同时显示日期和时<ul>
<li><code>log.Ldate</code>：显示日期（2009&#x2F;01&#x2F;23）。</li>
<li><code>log.Ltime</code>：显示时间（<code>01:23:45</code>）。</li>
<li><code>log.Lmicroseconds</code>：显示微秒级时间（<code>01:23:45.678</code>）。</li>
<li><code>log.Llongfile</code>：显示完整文件路径和行号。</li>
<li><code>log.Lshortfile</code>：显示文件名和行号。</li>
<li><code>log.LUTC</code>：使用<code>UTC</code>时间。</li>
</ul>
</li>
</ul>
<pre><code>package main

import (
    &quot;fmt&quot;
    &quot;log&quot;
    &quot;ccsh.com/greetings&quot;
)

func main() &#123;
    // 这行代码设置了日志记录前缀  比如：greetings: 
    log.SetPrefix(&quot;greetings: &quot;)
    // 用于设置日志记录的标志位选项  SetFlags(0)为禁用
    log.SetFlags(log.Ldate | log.Ltime)
    //message 和 err 是使用多重赋值的方式声明的变量
    message , err := greetings.Hello(&quot;&quot;)
    // fmt.Println(err)
    if err != nil &#123;
        //使用日志包的 Fatal 函数打印错误并停止程序
        log.Fatal(err)
    &#125;
    fmt.Println(message)
&#125;
</code></pre>
</li>
<li><p>运行结果</p>
<pre><code>D:\project\go\hello&gt;go run .
greetings: 2023/07/12 23:18:36 空的 name
exit status 1
</code></pre>
</li>
</ol>
<h2 id="Goroutine（协程）"><a href="#Goroutine（协程）" class="headerlink" title="Goroutine（协程）"></a>Goroutine（协程）</h2><p>Goroutine 是 Go 语言中的并发执行单元。它是 Go 语言并发编程的核心概念，用于实现轻量级的并发处理。</p>
<p>在传统的多线程编程中，操作系统线程是执行计算的基本单位，每个线程都有自己的堆栈空间和寄存器等，创建和销毁线程的开销较大。而 Goroutine 则是 Go 语言中更高级的抽象，可以看作是比线程更轻量级的执行单元。</p>
<p>Goroutine 的特点和优势：</p>
<ol>
<li>轻量级：相比于传统的操作系统线程，Goroutine 使用的资源更少。在 64 位系统上，一个 Goroutine 的栈空间通常只有几千字节，而线程的栈空间通常是以兆字节计算的。这使得 Goroutine 可以高效地创建和销毁。</li>
<li>并发：Goroutine 允许在同一个程序中同时执行多个任务，即并发。由于它们在运行时被调度，因此可以在多核 CPU 上并行执行，提高程序的性能。</li>
<li>通信：在 Goroutine 之间通过通道（Channel）进行通信。通道是一种安全的、阻塞式的数据传输机制，用于在不同的 Goroutine 之间传递数据，实现数据共享和同步。</li>
<li>容易使用：Go 语言的语法和标准库对并发编程提供了良好的支持，使得使用 Goroutine 和通道相对简单和容易。</li>
</ol>
<pre><code>func hello(i int) &#123;
    println(&quot;hello goroutine:&quot; + fmt.Sprint(i))
&#125;
func HelloGoRoutine() &#123;
    // 开启监听协程计数器
    var w sync.WaitGroup
    // 5个协程在使用
    w.Add(5)
    for i := 0; i &lt; 5; i++ &#123;
        // 前面加go 是创建了协程（Goroutine），每个 Goroutine 都是独立并发执行的，它们之间不会相互等待，
        // 主程序也不会等待Goroutine执行完成，有时候主程序结束结束了Goroutine都没有运行完。
        go func(j int) &#123;
            // 协程结束，计数器-1
            defer w.Done()
            hello(j)
        &#125;(i)
    &#125;
    // 开启阻塞状态，直到协程结束
    w.Wait()
    // 设置等待1秒。等待所有Goroutine执行完成
    // time.Sleep(time.Second)
&#125;
</code></pre>
<h2 id="Channel（通道）"><a href="#Channel（通道）" class="headerlink" title="Channel（通道）"></a>Channel（通道）</h2><p>Channel（通道）是一种用于在 Goroutine 之间进行通信和同步的机制。它是在多个 Goroutine 之间传递数据的管道。通过通道，不同的 Goroutine 可以安全地发送和接收数据，以实现协调和数据共享。</p>
<p>Channel主要特点</p>
<ol>
<li>安全性：通道提供了一种安全的数据传输机制，保证不同的Goroutine之间的数据传递是同步和有序的</li>
<li>阻塞式操作：当相同到发送数据或从通道解释数据是，如果没有对应的解释方或发送方，通道会自动阻塞当前Goroutine。知道有对应的接收和发送操作为之，这种阻塞的特性能高有效的实现Goroutine之间的同步</li>
<li>同时支持并发读写：通道可以同时被多个 Goroutine 读取或写入数据。它内部实现了同步机制，保证了读写操作的原子性和顺序性。</li>
</ol>
<p>通道通信有两种：一种是有无缓冲通道，另一种是有缓冲通道</p>
<p>无缓冲通道：发送数据和接收数据都是阻塞的，发送数据时是阻塞的，直到有Goroutine准备接收数据，接收操作是也是阻塞的，直到有Goroutine准备发送数据</p>
<p>有缓冲通道：在创建是是有指定的容量的，有缓冲通道在发送数据时只有在通道已满时才会阻塞，而在接收数据时只有在通道为空时才会阻塞。当有空间时，发送操作可以立即完成，而无需等待接收方接收数据。</p>
<pre><code>// 通道通信
func CalSquare() &#123;
    // 创建一个无缓冲通道
    src := make(chan int)
    // 创建一个有缓冲通道
    dest := make(chan int, 3)

    // 使用无缓冲通道发送数据
    go func() &#123;
        defer close(src)
        for i := 0; i &lt; 10; i++ &#123;
            src &lt;- i
        &#125;
    &#125;()
    // 使用有缓冲通道接收据
    go func() &#123;
        defer close(dest)
        for i := range src &#123;
            dest &lt;- i * i
        &#125;
    &#125;()

    for i := range dest &#123;
        fmt.Println(i)
    &#125;

&#125;
</code></pre>
<h2 id="并发安全（Sync）"><a href="#并发安全（Sync）" class="headerlink" title="并发安全（Sync）"></a>并发安全（Sync）</h2><p>在共享x的时候开始并发，得到的答案可能不正确，goroutine是独立运行的，因为多个 Goroutine 之间互相干扰了彼此的累加操作，导致部分操作被覆盖，结果不正确。因为多个 Goroutine 之间互相干扰了彼此的累加操作，导致部分操作被覆盖，结果不正确。</p>
<pre><code>// 并发安全
var (
    x    int64
    lock sync.Mutex
)

func addWithLock() &#123;
    for i := 0; i &lt; 2000; i++ &#123;
        // 开始互斥锁
        lock.Lock()
        x += 1
        // 释放互斥锁
        lock.Unlock()
    &#125;
&#125;

func addWithoutLock() &#123;
    for i := 0; i &lt; 2000; i++ &#123;
        x += 1
    &#125;
&#125;


func main() &#123;
    fmt.Println(&quot;Goroutine&quot;)

     x = 0
     for i := 0; i &lt; 5; i++ &#123;
     	go addWithoutLock()
     &#125;
     time.Sleep(time.Second)
     fmt.Println(&quot;WithoutLock:&quot;, x) //WithoutLock: 6419

     x = 0
     for i := 0; i &lt; 5; i++ &#123;
     	go addWithLock()
     &#125;
     time.Sleep(time.Second)
     fmt.Println(&quot;addWithLock:&quot;, x)  //addWithLock: 10000
&#125;
</code></pre>

	</div>

	

	

	
</article>

	<div id="share_container">
	<div id="share" data-initialized="true">
		<a class="no-pjax icon-wechat" tooltip="分享到微信">
			<button class="btn btn-icon btn-success">
				<span class="btn-inner--icon"><i class="fa fa-weixin"></i></span>
			</button>
		</a>
		<a target="_blank" class="no-pjax icon-douban" tooltip="分享到豆瓣">
			<button class="btn btn-icon btn-primary" style="background: #209261;border: none;">
				豆
			</button>
		</a>
		<a target="_blank" class="no-pjax icon-qq" tooltip="分享到 QQ">
			<button class="btn btn-icon btn-primary" style="background: #2196f3;border: none;">
				<span class="btn-inner--icon"><i class="fa fa-qq"></i></span>
			</button>
		</a>
		<a target="_blank" class="no-pjax icon-qzone" tooltip="分享到 QQ 空间">
			<button class="btn btn-icon btn-primary" style="background: #ffc107;border: none;">
				<span class="btn-inner--icon"><i class="fa fa-star"></i></span>
			</button>
		</a>
		<a target="_blank" class="no-pjax icon-weibo" tooltip="分享到微博">
			<button class="btn btn-icon btn-warning">
				<span class="btn-inner--icon"><i class="fa fa-weibo"></i></span>
			</button>
		</a>
		<a target="_blank" class="no-pjax icon-facebook" tooltip="分享到 Facebook">
			<button class="btn btn-icon btn-primary" style="background: #283593;border: none;">
				<span class="btn-inner--icon"><i class="fa fa-facebook"></i></span>
			</button>
		</a>
		<a target="_blank" class="no-pjax icon-twitter" tooltip="分享到 Twitter">
			<button class="btn btn-icon btn-primary" style="background: #03a9f4;border: none;">
				<span class="btn-inner--icon"><i class="fa fa-twitter"></i></span>
			</button>
		</a>
		<a target="_blank" class="no-pjax icon-telegram" href="https://telegram.me/share/url?url=http://example.com/2022/12/16/go/&text=go基础" tooltip="分享到 Telegram">
			<button class="btn btn-icon btn-primary" style="background: #42a5f5;border: none;">
				<span class="btn-inner--icon"><i class="fa fa-telegram"></i></span>
			</button>
		</a>
		<a target="_blank" class="no-pjax icon-copy-link" id="share_copy_link" tooltip="复制链接">
			<button class="btn btn-icon btn-default">
				<span class="btn-inner--icon"><i class="fa fa-link"></i></span>
			</button>
		</a>
	</div>
	<button id="share_show" class="btn btn-icon btn-primary" tooltip="分享">
		<span class="btn-inner--icon"><i class="fa fa-share"></i></span>
	</button>
</div>
<script type="text/javascript">
	socialShare("#share", {
	    title : 'go基础',
	    description : 'GO环境需要下载安装Go
https://go.dev/doc/install
编程工具

VSCo...',
	    wechatQrcodeTitle : "分享到微信",
	    wechatQrcodeHelper : '微信扫描二维码',
	    source : 'http://example.com/2022/12/16/go/'
	});
	$("#share_show")[0].onclick = function(){
		$("#share_container").addClass("opened");
	};
	$("#share_copy_link")[0].onclick = function(){
		let input = document.createElement('input');
		document.body.appendChild(input);
		input.setAttribute("value", window.location.href);
		input.setAttribute("readonly", "readonly");
		input.setAttribute("style", "opacity: 0;mouse-events:none;");
		input.select();
		if (document.execCommand('copy')){
			iziToast.show({
				title: '链接已复制',
				message: "链接已复制到剪贴板",
				class: 'shadow',
				position: 'topRight',
				backgroundColor: '#2dce89',
				titleColor: '#ffffff',
				messageColor: '#ffffff',
				iconColor: '#ffffff',
				progressBarColor: '#ffffff',
				icon: 'fa fa-check',
				timeout: 5000
			});
		}else{
			iziToast.show({
				title: '复制失败',
				message: "请手动复制链接",
				class: 'shadow',
				position: 'topRight',
				backgroundColor: '#f5365c',
				titleColor: '#ffffff',
				messageColor: '#ffffff',
				iconColor: '#ffffff',
				progressBarColor: '#ffffff',
				icon: 'fa fa-close',
				timeout: 5000
			});
		}
		document.body.removeChild(input);
	};
</script>




	<div id="post_comment" class="card shadow-sm">
		<div id="waline"></div>
<script>
  Waline({
	el: '#waline',
	serverURL: 'https://waline1311.vercel.app',
  });
</script>
	</div>


<div class="post-navigation card shadow-sm"><div class="post-navigation-item post-navigation-pre"><span class="page-navigation-extra-text"><i class="fa fa-arrow-circle-o-left" aria-hidden="true"></i>上一篇</span><a href="/2022/12/16/JAVA/" rel="prev"> JAVA基础</a></div><div class="post-navigation-item post-navigation-next"><span class="page-navigation-extra-text">下一篇 <i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i></span><a href="/2022/11/21/docker-django/" rel="next"> docker-django</a></div></div>




		
		
		
		

					<footer id="footer" class="site-footer card shadow-sm border-0">
						
						<div>Theme <a target="_blank" rel="noopener" href="https://github.com/solstice23/hexo-theme-argon"><strong>Argon</strong></a> | Powered by Hexo</div>
						<span id="busuanzi_container_site_uv">
							本站访客数 <span id="busuanzi_value_site_uv"></span> 人次
						</span>
					</footer>
				</main>
			</div>
		</div>
		
<script src="/argontheme.js"></script>

		
		
		

		
			<script>
				var argonEnableCodeHighlight = true;
			</script>
			
<link rel="stylesheet" href="/assets/vendor/highlight/styles/vs2015.css">

		

	</div>
</div>
<noscript>
	<style>
		article img.lazyload[src^="data:image/svg+xml;base64,PCEtLUFyZ29uTG9hZGluZy0tPg"]{display: none;}
		.comment-item-text .comment-sticker.lazyload{display: none;}
	</style>
</noscript>
</body>



</html>

