<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>
        Hexo
    </title>
    
<link rel="stylesheet" href="/libs/highlight/styles/monokai-sublime.css">

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0"></head>

<body id="bodyx">
    <div class="hd posts">
    <a href="/index.html"><i class="fa fa-reply replay-btn" aria-hidden="true"></i></a>
    <div class="post-title">
        <p>
            leetcode
        </p>
        <hr>
    </div>
    <div >
        <div class="post-content"  >
            <h1 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h1><h2 id="两数之和"><a href="#两数之和" class="headerlink" title="两数之和"></a>两数之和</h2><p>给定一个整数数组 nums 和一个整数目标值 target，请你在该数组中找出 和为目标值 target  的那 两个 整数，并返回它们的数组下标。</p>
<p>你可以假设每种输入只会对应一个答案。但是，数组中同一个元素在答案里不能重复出现。</p>
<p>你可以按任意顺序返回答案。</p>
<p>来源：力扣（LeetCode）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"> public static void main(String[] args) &#123;</span><br><span class="line">       int[] nums = &#123;3,2,4&#125;;</span><br><span class="line">       int target = 6;</span><br><span class="line">        System.out.println(Arrays.toString(twoSum(nums, target)));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">方法一:</span><br><span class="line">    public static int[] twoSum(int[] nums, int target) &#123;</span><br><span class="line">        int[] newNums= new int[2];</span><br><span class="line">        // 第一次遍历，需要循环多少次</span><br><span class="line">        for (int i = 0; i &lt; nums.length; i++) &#123;</span><br><span class="line">            for (int j = i+1; j &lt; nums.length; j++) &#123;</span><br><span class="line">                // 判断第一次循环的i和第二次循环的j进行相加等于target</span><br><span class="line">                if (nums[i]+nums[j]==target)&#123;</span><br><span class="line">                    //存入数据到新数据中</span><br><span class="line">                    newNums[0]= i;</span><br><span class="line">                    newNums[1] = j;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        return newNums;</span><br><span class="line">    &#125;));</span><br><span class="line">        </span><br><span class="line">        </span><br><span class="line">方法二:</span><br><span class="line">  Map&lt;Integer, Integer&gt; hashtable = new HashMap&lt;Integer, Integer&gt;();</span><br><span class="line">        for (int i = 0; i &lt; nums.length; ++i) &#123;</span><br><span class="line">            // containsKey检查key是否存在，第一次循环key肯定是不存在，如果存在证明集合中的key+当前nums[i]等于target</span><br><span class="line">            if (hashtable.containsKey(target - nums[i])) &#123;</span><br><span class="line">                return new int[]&#123;hashtable.get(target - nums[i]), i&#125;;</span><br><span class="line">            &#125;</span><br><span class="line">            // 给hashMap中存入数据key是当前的值，值是当前索引</span><br><span class="line">            hashtable.put(nums[i], i);</span><br><span class="line">            System.out.println(hashtable);</span><br><span class="line">        &#125;</span><br><span class="line">        return new int[0];</span><br><span class="line"></span><br><span class="line">        </span><br></pre></td></tr></table></figure>

<h2 id="盛最多水的容器"><a href="#盛最多水的容器" class="headerlink" title="盛最多水的容器"></a>盛最多水的容器</h2><p>给定一个长度为 n 的整数数组 height 。有 n 条垂线，第 i 条线的两个端点是 (i, 0) 和 (i, height[i]) 。</p>
<p>找出其中的两条线，使得它们与 x 轴共同构成的容器可以容纳最多的水。</p>
<p>返回容器可以储存的最大水量。</p>
<p>说明：你不能倾斜容器。</p>
<p>来源：力扣（LeetCode）<br>著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。</p>
<p><img src="D:\project\blogImage\image-20221225130224012.png" alt="image-20221225130224012"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">package leetcode;</span><br><span class="line"></span><br><span class="line">public class Solution &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        System.out.println(maxArea(new int[]&#123;1,8,6,2,5,4,8,3,7&#125;));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">//    盛最多水的容器</span><br><span class="line">    public static int maxArea(int[] height) &#123;</span><br><span class="line">       // 定义两个变量，使用双指针</span><br><span class="line">        int start=0;</span><br><span class="line">        int end = height.length-1;</span><br><span class="line">        //在定义一个变量，记录容器的面积</span><br><span class="line">        int rectangle = 0;</span><br><span class="line">        while (start!=end)&#123;</span><br><span class="line">            if (height[start]&gt;=height[end]) &#123;</span><br><span class="line">                rectangle = Math.max(rectangle,Math.min(height[start],height[end])*(end-start));</span><br><span class="line">                end--;</span><br><span class="line">            &#125;else &#123;</span><br><span class="line">                rectangle = Math.max(rectangle,Math.min(height[start],height[end])*(end-start));</span><br><span class="line">                start++;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        return rectangle;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="三数之和"><a href="#三数之和" class="headerlink" title="三数之和"></a>三数之和</h2><p>给你一个整数数组 nums ，判断是否存在三元组 [nums[i], nums[j], nums[k]] 满足 i !&#x3D; j、i !&#x3D; k 且 j !&#x3D; k ，同时还满足 nums[i] + nums[j] + nums[k] &#x3D;&#x3D; 0 。请</p>
<p>你返回所有和为 0 且不重复的三元组。</p>
<p>注意：答案中不可以包含重复的三元组。</p>
<p>来源：力扣（LeetCode）<br>链接：<a target="_blank" rel="noopener" href="https://leetcode.cn/problems/3sum">https://leetcode.cn/problems/3sum</a><br>著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。</p>
<p><img src="D:\project\blogImage\image-20221230123127008.png" alt="image-20221230123127008"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">public static void main(String[] args) &#123;</span><br><span class="line">    System.out.println(threeSum(new int[]&#123;-1, 0, 1, 2, -1, -4&#125;));</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">public static List&lt;List&lt;Integer&gt;&gt; threeSum(int[] nums) &#123;</span><br><span class="line"></span><br><span class="line">    List&lt;List&lt;Integer&gt;&gt; list = new ArrayList&lt;&gt;();</span><br><span class="line"></span><br><span class="line">    // 获取数组的长度</span><br><span class="line">    int len = nums.length;</span><br><span class="line">    // 如果数组为null或者小于等于3那么直接返回空列表</span><br><span class="line">    if (nums==null || len&lt;3) return list;</span><br><span class="line">    // 从小到大排序</span><br><span class="line">    Arrays.sort(nums);</span><br><span class="line">    System.out.println(Arrays.toString(nums));</span><br><span class="line">    // 遍历数组中的每一个元素</span><br><span class="line">    for (int i = 0; i &lt; len; i++) &#123;</span><br><span class="line">        // 如果起始值大于0那么直接停止循环，因为大于0那么三数相加也是大于0，不符合题目</span><br><span class="line">        if (nums[i]&gt;0)&#123;</span><br><span class="line">            break;</span><br><span class="line">        &#125;</span><br><span class="line">        // 如果起始值等于前一个值那么直接跳过这次循环，因为他们相加和前一次都相同都一样</span><br><span class="line">        if(i&gt;0&amp;&amp;nums[i]==nums[i-1]) continue;</span><br><span class="line">        int j = i+1;</span><br><span class="line">        int k = len-1;</span><br><span class="line">        //如果j=k那么就停止循环，j&lt;k循环相加</span><br><span class="line">        while (j&lt;k)&#123;</span><br><span class="line">            int sum = nums[i]+nums[j]+nums[k];</span><br><span class="line">            System.out.println(&quot;nums[&quot;+i+&quot;] +&quot;+&quot; nums[&quot;+j+&quot;] + &quot;+&quot; nums[&quot;+k+&quot;] =&quot;+(nums[i]+nums[j]+nums[k]));</span><br><span class="line">            // 判断相加值是否等于0</span><br><span class="line">            if (sum==0)&#123;</span><br><span class="line">                // 如果等于0就添加刀数组里面</span><br><span class="line">                list.add(Arrays.asList(nums[i],nums[j],nums[k]));</span><br><span class="line">                while (j&lt;k&amp;&amp;nums[j]==nums[j+1]) j++;</span><br><span class="line">                while (j&lt;k&amp;&amp;nums[k]==nums[k-1]) k--;</span><br><span class="line">                j++;</span><br><span class="line">                k--;</span><br><span class="line">                //如果sum值小于0左指针++</span><br><span class="line">            &#125; else if (sum&lt;0) &#123;</span><br><span class="line">                j++;</span><br><span class="line">                //如果sum值大于0右指针--</span><br><span class="line">            &#125;else if (sum&gt;0)&#123;</span><br><span class="line">                k--;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    return list;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>最接近的三数之和</p>
<p>给你一个长度为 n 的整数数组 nums 和 一个目标值 target。请你从 nums 中选出三个整数，使它们的和与 target 最接近。</p>
<p>返回这三个数的和。</p>
<p>假定每组输入只存在恰好一个解。</p>
<p>来源：力扣（LeetCode）<br>链接：<a target="_blank" rel="noopener" href="https://leetcode.cn/problems/3sum-closest">https://leetcode.cn/problems/3sum-closest</a><br>著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。</p>
<p><img src="D:\project\blogImage\image-20221230140958281.png" alt="image-20221230140958281"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">        while (l &lt; r) &#123;</span><br><span class="line">            int sum = nums[i] + nums[l] + nums[r];</span><br><span class="line">            // 如果sum的值等于target则直接返回sum</span><br><span class="line">            if (sum == target) return sum;</span><br><span class="line">            // 如果sum值大于target，那么r--，因为上面从小到大排序，起始值+（起始值+1）+r的值都是大于target所以直接r--</span><br><span class="line">            if (sum &gt; target) &#123;</span><br><span class="line">                if ((sum - target) &lt; cha) &#123;</span><br><span class="line">                    res = sum;</span><br><span class="line">                    cha = sum - target;</span><br><span class="line">                &#125;</span><br><span class="line">                // nums[r] == nums[r - 1] 其实相加都一样直接在--</span><br><span class="line">                while (l &lt; r &amp;&amp; nums[r] == nums[r - 1]) r--;</span><br><span class="line">                r--;</span><br><span class="line">            &#125; else &#123;</span><br><span class="line">                if ((target - sum) &lt; cha) &#123;</span><br><span class="line">                    res = sum;</span><br><span class="line">                    cha = target - sum;</span><br><span class="line">                &#125;</span><br><span class="line">                while (l &lt; r &amp;&amp; nums[l] == nums[l + 1]) l++;</span><br><span class="line">                l++;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return res;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


        </div>
    </div>
   
    
    
    

</div>

    <div class="footer" id="footer">
    <p>Copyright © 2020 <a class="flink" target="_blank" rel="noopener" href="https://hexo.io">Hexo</a>-<a class="flink" target="_blank" rel="noopener" href="https://github.com/sanjinhub/hexo-theme-geek">Geek</a>.
        <label class="el-switch el-switch-green el-switch-sm" style="vertical-align: sub;">
            <input type="checkbox" name="switch" id="update_style">
            <span class="el-switch-style"></span>
        </label>
<!--         <script type="text/javascript">
        var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
        document.write(unescape("%3Cspan id='cnzz_stat_icon_1278548644'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/stat.php%3Fid%3D1278548644%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
        </script> -->
    </p>
</div>
<input type="hidden" id="web_style" value="black">
<input type="hidden" id="valine_appid" value="CmCti21ooOOIzFOhEyFkFvR0-gzGzoHsz">
<input type="hidden" id="valine_appKey" value="FqiyUqbg7McKN2eG0MCewupf">

<script src="/libs/jquery.min.js"></script>


<script src="/libs/highlight/highlight.pack.js"></script>

<script src='//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>

<script src="/js/js.js"></script>

<style type="text/css">
.v * {
    color: #698fca;
}

.v .vlist .vcard .vhead .vsys {
    color: #3a3e4a;
}

.v .vlist .vcard .vh .vmeta .vat {
    color: #638fd5;
}

.v .vlist .vcard .vhead .vnick {
    color: #6ba1ff;
}

.v a {
    color: #8696b1;
}

.v .vlist .vcard .vhead .vnick:hover {
    color: #669bfc;
}
</style>
</body>

<aside id="article-toc" role="navigation" class="fixed">
<div id="article-toc-inner" style="overflow-y: auto;scrollbar-width: none;">
    <strong class="sidebar-title">目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%95%B0%E7%BB%84"><span class="toc-text">数组</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%A4%E6%95%B0%E4%B9%8B%E5%92%8C"><span class="toc-text">两数之和</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%9B%E6%9C%80%E5%A4%9A%E6%B0%B4%E7%9A%84%E5%AE%B9%E5%99%A8"><span class="toc-text">盛最多水的容器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E6%95%B0%E4%B9%8B%E5%92%8C"><span class="toc-text">三数之和</span></a></li></ol></li></ol>
</div>
</aside>

<style>
    #article-toc-inner:after,#article-toc-inner:before,.inner:before{
        content: "";
        display: table;
    }
    #article-toc-inner:after,.inner:after{
        clear: both;
    }
    @media screen{
        #article-toc-innerm,.inner{
            padding: 0 20px;
        }
    }
#article-toc{
    display: none;
    float: right;
    width: 25%;
    margin-right: -220px;
    opacity: .8;
}
@media screen and (min-width:769px) {
    #article-toc{
        display: block;
    }
}
#article-toc.fixed{
    position: absolute;
    top:0;
    bottom:0;
    right: 220px;
    padding-top: 55px;

}
.fixed #article-toc-inner{
    position: fixed;
    width: 260px;
    top: 0;
    bottom: 0;
    padding-top: 55px;
}
#article-toc-inner ol {
    margin-left: -5px;
}

#article-toc-inner::-webkit-scrollbar {
  display: none; /* Chrome Safari */
}
li{
    list-style-type: none;
}
</style>


</html>